int color colorAccent 0x7f060002
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable shape_border_btn 0x7f020000
int id activity_main 0x7f080000
int id activity_small_screen 0x7f080001
int id btn_6b_status 0x7f080007
int id btn_check 0x7f080020
int id btn_clear 0x7f080004
int id btn_epc_cancle 0x7f080032
int id btn_epc_ok 0x7f080031
int id btn_lock 0x7f08001f
int id btn_lock_cancle 0x7f080015
int id btn_lock_ok 0x7f080014
int id btn_read 0x7f08001a
int id btn_read_cancle 0x7f08002a
int id btn_read_ok 0x7f080029
int id btn_search 0x7f080018
int id btn_search_action 0x7f08003e
int id btn_search_cancle 0x7f08003f
int id btn_setepc 0x7f08001e
int id btn_setpasswd 0x7f08001d
int id btn_setpawd_cancle 0x7f08003a
int id btn_setpawd_ok 0x7f080039
int id btn_sync_time 0x7f080005
int id btn_write 0x7f08001b
int id btn_write_cancle 0x7f080056
int id btn_write_ch 0x7f080002
int id btn_write_en 0x7f080003
int id btn_write_ok 0x7f080055
int id button_custom_time 0x7f080049
int id button_invmode 0x7f080045
int id button_set_antenna 0x7f08004c
int id button_set_back 0x7f08004e
int id button_set_region 0x7f080043
int id button_spt 0x7f080021
int id button_spt_b 0x7f080041
int id checkBox_beep 0x7f08003c
int id editText_antenna 0x7f08004b
int id editText_content 0x7f08001c
int id editText_epc_epclength 0x7f08002e
int id editText_epc_newepc 0x7f08002f
int id editText_epc_passwd 0x7f08002d
int id editText_inv_rt 0x7f080048
int id editText_inv_wt 0x7f080047
int id editText_lock_passwd 0x7f080011
int id editText_read_addr 0x7f080024
int id editText_read_count 0x7f080025
int id editText_rp 0x7f080027
int id editText_setpawd_accesspd 0x7f080034
int id editText_setpawd_newpd 0x7f080036
int id editText_write_addr 0x7f080050
int id editText_write_count 0x7f080051
int id editText_write_passwd 0x7f080053
int id linearLayout1 0x7f080006
int id linearLayout2 0x7f080009
int id linearLayout3 0x7f08000c
int id linearLayout4 0x7f08000f
int id linearLayout5 0x7f080013
int id linearLayout6 0x7f080038
int id listView_search_epclist 0x7f08003b
int id spinner_area 0x7f080019
int id spinner_invmode 0x7f080044
int id spinner_lock_area 0x7f08000b
int id spinner_lock_style 0x7f08000e
int id spinner_region 0x7f080042
int id spinner_setpawd_paswd 0x7f080035
int id textView1 0x7f08004a
int id textView3 0x7f08000a
int id textView4 0x7f08000d
int id textView5 0x7f080010
int id textView6 0x7f080052
int id textView_epc 0x7f080017
int id textView_epc_epc 0x7f08002b
int id textView_epc_status 0x7f080030
int id textView_inv_rt 0x7f08002c
int id textView_inv_wt 0x7f080046
int id textView_item 0x7f080016
int id textView_lock_epc 0x7f080008
int id textView_lock_status 0x7f080012
int id textView_read_epc 0x7f080023
int id textView_read_status 0x7f080028
int id textView_rp 0x7f080026
int id textView_search_status 0x7f08003d
int id textView_set_status 0x7f08004d
int id textView_setpawd_epc 0x7f080033
int id textView_setpawd_status 0x7f080037
int id textView_spt 0x7f080040
int id textView_status 0x7f080022
int id textView_write_epc 0x7f08004f
int id textView_write_status 0x7f080054
int layout activity_main 0x7f040000
int layout activity_small_screen 0x7f040001
int layout locktag 0x7f040002
int layout main 0x7f040003
int layout read 0x7f040004
int layout setepc 0x7f040005
int layout setpassword 0x7f040006
int layout setreader 0x7f040007
int layout spt 0x7f040008
int layout sss 0x7f040009
int layout write 0x7f04000a
int mipmap ic_launcher 0x7f030000
int string Cancle_btn 0x7f05000b
int string Choose_Btn_T 0x7f050010
int string Choose_Item 0x7f05000f
int string DEV_OPEN_ERR 0x7f05004a
int string DIA_ALERT 0x7f05004b
int string DIA_CHECK 0x7f05004c
int string ISO6B_DEMO 0x7f050049
int string Item_Access_Pswd 0x7f05002c
int string Item_Choose 0x7f050011
int string Item_EAS 0x7f050045
int string Item_EPC_Length 0x7f05002f
int string Item_FreqIncrement 0x7f050018
int string Item_FreqStart 0x7f050016
int string Item_FreqStop 0x7f050017
int string Item_Lock_Action 0x7f050032
int string Item_Lock_Area 0x7f050031
int string Item_New_EPC 0x7f050030
int string Item_New_Password 0x7f05002e
int string Item_OutLevel 0x7f050014
int string Item_Pswd_Type 0x7f05002d
int string Item_Read 0x7f05000c
int string Item_Rssi 0x7f050019
int string Item_Search 0x7f05000e
int string Item_Sensitivity 0x7f050015
int string Item_Set_Title 0x7f05001a
int string Item_Tag_EPC 0x7f05002b
int string Item_Write 0x7f05000d
int string Kill_Btn 0x7f05002a
int string Lock_Btn 0x7f050029
int string Name_item 0x7f050004
int string Ok_btn 0x7f05000a
int string Read_Btn_T 0x7f050002
int string SearchEAS_Btn 0x7f050044
int string Search_Btn_T 0x7f050001
int string SetEPC_Btn 0x7f050027
int string SetPasswd_Btn 0x7f050028
int string Set_Btn 0x7f050012
int string Set_Btn_set 0x7f050013
int string Set_Return_Btn 0x7f05001b
int string Start_Search_Btn 0x7f050033
int string Status_Content_Length_Error 0x7f050036
int string Status_Freq_List_Full 0x7f050043
int string Status_InvalidNumber 0x7f050022
int string Status_Lock_Card_Error 0x7f050038
int string Status_No_Card_Select 0x7f050040
int string Status_OutOfRange 0x7f050023
int string Status_Passwd_Length_Error 0x7f050035
int string Status_Read_Card_Faild 0x7f05003d
int string Status_Read_Card_Ok 0x7f05003c
int string Status_Read_Pc_Error 0x7f050042
int string Status_Select_Card_Faild 0x7f05003b
int string Status_Select_Card_Ok 0x7f05003a
int string Status_SetFreqFailed 0x7f05001d
int string Status_SetFreqOK 0x7f05001c
int string Status_SetOutputLevelFailed 0x7f05001f
int string Status_SetOutputLevelOk 0x7f05001e
int string Status_SetSensFailed 0x7f050021
int string Status_SetSensOK 0x7f050020
int string Status_Set_EPC_Error 0x7f050041
int string Status_Underflow 0x7f050024
int string Status_Write_Card_Faild 0x7f05003f
int string Status_Write_Card_Ok 0x7f05003e
int string Status_Write_Error 0x7f050037
int string Status_Wrong_Password_Type 0x7f050039
int string Status_comerror 0x7f050025
int string Stop_Search_Btn 0x7f050034
int string TextView_Null 0x7f050026
int string VALUE_ZERO 0x7f05004d
int string Write_Btn_T 0x7f050003
int string antenna_p 0x7f050054
int string app_name 0x7f050000
int string btn_bk 0x7f050051
int string btn_set 0x7f05004e
int string cb_beep 0x7f050052
int string if_btn_6B 0x7f050047
int string if_btn_6C 0x7f050048
int string if_status 0x7f050046
int string read_addr 0x7f050005
int string read_count 0x7f050006
int string spt 0x7f050055
int string sptss 0x7f050056
int string text_null 0x7f050053
int string view_rt 0x7f050050
int string view_wt 0x7f05004f
int string write_addr 0x7f050007
int string write_count 0x7f050008
int string write_passwd 0x7f050009
